wireplumber.profiles = {
    main = {
        performance-mixer = required
        pmx.filter_manager = required
        pmx.pmx_connect_group_to_layer = required
        pmx.pmx_connect_osc_ports = required
        pmx.pmx_set_up_filter_chain.lua = required
        pmx.pmx_connect_controllers = required
        pmx.midi_routing_matrix = required
        pmx.manage_connections = required
    }
}

wireplumber.components = [
    {
        name = pmx/pmx_manage_connections.lua,
        type = script/lua,
        provides = pmx.manage_connections
    },
    {
        name = pmx/pmx_midi_routing_matrix.lua,
        type = script/lua,
        provides = pmx.midi_routing_matrix
    },
    {
        name = pmx/pmx_connect_controllers.lua,
        type = script/lua,
        provides = pmx.pmx_connect_controllers
    },
    {
        name = pmx/pmx_set_up_filter_chain.lua,
        type = script/lua,
        provides = pmx.pmx_set_up_filter_chain.lua
    },
    {
        name = pmx/pmx_connect_osc_ports.lua,
        type = script/lua,
        provides = pmx.pmx_connect_osc_ports
    },
    {
        name = metadata.lua
        type = script/lua
        arguments = { metadata.name = performance-mixer }
        provides = metadata.performance-mixer
    },
    {
        name = pmx/pmx_connect_group_to_layer.lua
        type = script/lua
        provides = pmx.pmx_connect_group_to_layer
        requires = [ pmx.filter_manager ]
    },
    {
        name = pmx/pmx_control_watcher.lua
        type = script/lua
        provides = pmx.control_watcher
        requires = [ metadata.performance-mixer ]
    },
    {
        name = pmx/pmx_filter_manager.lua
        type = script/lua
        provides = pmx.filter_manager
        requires = [ metadata.performance-mixer ]
    },
]