wireplumber.profiles = {
    main = {
        performance-mixer = required
        pmx.control_watcher = required
        pmx.filter_manager = required
        pmx.filter_watcher = required
        pmx.link_manager = required
        pmx.metadata_watcher = required
        pmx.port_watcher = required
    }
}

wireplumber.components = [
    {
        name = metadata.lua
        type = script/lua
        arguments = { metadata.name = performance-mixer }
        provides = metadata.performance-mixer
    },
    {
        name = pmx/pmx_control_watcher.lua
        type = script/lua
        provides = pmx.control_watcher
        requires = [ metadata.performance-mixer ]
    },
    {
        name = pmx/pmx_filter_manager.lua
        type = script/lua
        provides = pmx.filter_manager
        requires = [ metadata.performance-mixer ]
    },
    {
        name = pmx/pmx_filter_watcher.lua
        type = script/lua
        provides = pmx.filter_watcher
        requires = [ metadata.performance-mixer ]
    },
    {
        name = pmx/pmx_link_manager.lua
        type = script/lua
        provides = pmx.link_manager
        requires = [ metadata.performance-mixer ]
    },
    {
        name = pmx/pmx_metadata_watcher.lua
        type = script/lua
        provides = pmx.metadata_watcher
        requires = [ metadata.performance-mixer ]
    },
    {
        name = pmx/pmx_port_watcher.lua
        type = script/lua
        provides = pmx.port_watcher
        requires = [ port.performance-mixer ]
    },
]